//
//  PrefixHeader.pch
//  IMForIOS
//
//  Created by LC on 15/9/17.
//  Copyright (c) 2015年 XH. All rights reserved.
//

#ifndef IMForIOS_PrefixHeader_pch
#define IMForIOS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// RGB颜色
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MJExtension.h"

#define XH

#define XHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 随机色
#define XHRandomColor XHColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
//IP PORT
#define SESSION_SERVER_IP @"10.10.26.211"
#define SESSION_SERVER_PORT 9897
#define MESSAGE_SERVER_IP @"10.10.26.211"
#define MESSAGE_SERVER_PORT 10032
//设置连接超时
#define TIME_OUT 20
#define READ_TIME_OUT -1
//设置写入超时 -1 表示不会使用超时
#define WRITE_TIME_OUT -1
#define MAX_BUFFER 10*10*1024
//通信协议SESSION_SERVER
#define LOGIN_SECCUSS 4
#define CONTACTS_INFO 8
#define GROUPS_INFO 9
//通信协议MESSAGE_SERVER
#define ACTIVE_MESSAGESERVER 110
#define PERSON_TO_PERSON_MESSAGE @"120"
#define PERSON_TO_GROUP_MESSAGE 130
#define INACTIVE_MESSAGESERVER 190
#define SEARCH_FRIENDS @"55"

// 自定义Log
#ifdef DEBUG

#define XHLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define XHLog(...)

#endif


#endif



